* {
    margin: 0;
    padding: 0;
}


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-image: url("images/gym_bg\ 1.png");
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5vw;
    font-family: "Anybody", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    height:max-content;
}

.left-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: inherit;
}

.image-container {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.title {
    margin: 0;
    font-size: 24px;
    text-align: center;
    text-decoration: underline;
    font-weight: 700;
    font-size: 36px;
}

.bottom-box {
    background-color: rgba(38, 34, 21, 0.9);
    /*display: flex;
    flex-direction: column;*/
    border-radius: 5px;
    overflow: hidden;
    text-align: left;
    padding: 3vh 2vw;
}

.bullet {
    margin-right: 1vw;
}

.detail {
    flex: 1;
    text-align: left;
    padding: 2vh 0;
    border-right: 1px solid #444;
    font-weight: 500;
    color: rgb(203, 186, 186);
    font-size: 23px;
}

.detail:last-child {
    border-right: none;
}

.right-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: 500;
    font-size: 21px;
    line-height: 3vh;
    height: inherit;
}

.panel {
    padding: 4vh 2vw;
    border-radius: 5px;
    background-color: rgba(37, 12, 12, 0.9);
}

.panel h3 {
    margin-top: 0;
    margin-bottom: 10px;
    padding-bottom: 5px;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .bottom-box {
        flex-direction: column;
    }

    .detail {
        border-right: none;
        border-bottom: 1px solid #444;
    }

    .detail:last-child {
        border-bottom: none;
    }
}