<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: black;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 70px;
            display: flex;
        }
        .left{
            flex: 2;
            background-color: lightblue;
        }
        .mid{
            display: flex;
            flex: 12;
            background-color: lightpink;
        }
        .right{
            flex: 3;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left">
            <img src="images/logo.png" alt="Logo" style=" height: 20px; object-fit: cover;">
            GYM Lover
        </div>
        <div class="mid">
            <div class="mid-l" style="flex: 1;"></div>
            <div class="mid-m" style="display: flex;gap: 30px;">
                <p>Membership</p>
                <p>About</p>
            </div>
            <div class="mid-r" style="flex: 5;"></div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>